def get_color_choice():
    print('Допустимые цвета заливки: \n красный\n оранжевый\n желтый\n зеленый\n голубой\n синий\n фиолетовый\nПожалуйста введите цвет: ')
    colors = ['красный', 'оранжевый', 'желтый', 'зеленый', 'голубой', 'синий', 'фиолетовый']
    name = input()
    while name.lower() not in colors:
        print('Этого цвета нет в палитре. Выберите новый цвет.')
        name = input('Напишите корректный цвет:')










get_color_choice()


